<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleatório</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
   <section>
    <div>
        <p>Início: <input type="number" name="inicio" id="txti"></p>
        <p>Fim: <input type="number" name="fim" id="txtf"></p>
        <p>Passo: <input type="number" name="passo" id="txtp"></p>
        
        <input type="button" value="Contar" id="button" onclick="contar()">
    </div>
    <div id="res">Resultado: </div>
   </section>
   <footer></footer>
    <script src="script.js"></script>
</body>
</html>